.clearfix::after {
    content: " ";
    display: block;
    clear: both;
}

body {
    margin: 0;
    background: url("../images/dot-grid/dot-grid.png");
    color: rgb(56, 168, 153);
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

.name {
    background-color: rgb(56, 168, 153);
    font-size: 30px;
    padding: 30px 10px 30px 10px;
    margin: 0;
    float: left;
    margin-left: 150px;
    color: white;
}

nav {
    float: right;
    padding: 20px;
    margin-top: 15px;
    margin-right: 50px;
    font-size: 20px;
}

a {
    padding: 10px;
    text-decoration: none;
    color: rgb(56, 168, 153);
}

header {
    border-bottom: solid rgb(56, 168, 153) 1px;
    margin: 0;
    font-family: 'Georgia', Times, Times New Roman, serif;
    background-color: white;
}

.about-me {
    background-color: white;
    border: solid rgb(235, 234, 234) 1px;
    margin: 50px 240px 0px 240px;
    padding: 10px;
}

h1 {
    padding: 10px;
    border-bottom: solid rgb(56, 168, 153) 1px;
}

.profile {
    height: 20%;
    width: 20%;
    float: left;
    margin-right: 15px;
}

.content {
    padding: 10px;
}

p {
    margin-top: 0px;
}

/* ------------- Gallery Specific -------------  */

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 50px;
    align-items: stretch;
}

.grid img {
    max-width: 100%;
}

.grid {
    position: relative;
    margin: 1em;
}

.parent {
    position: relative;
}

.parent .overlay {
    position: absolute;
    top: 150px;
    left: 0px;
    text-align: center;
    color: white;
    width: 100%;
    background-color: rgb(56, 168, 153);
}

/* ------------- Form Specific -------------  */

input {
    width: 100%;
    padding: 5px;
}

label, input {
    margin: 10px 0px 10px 0px;
}

.container {
    padding: 20px;
}

#message {
    padding-bottom: 100px;
}

.submit {
    float: left;
    width: 100px;
}